

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Payara Games | Inicio</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="./img/avatar/índice.png" type="image/x-icon">
      <!-- Custom styles -->
      <link rel="stylesheet" href="./css/style.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
   </head>
   <body>
      <div class="layer"></div>
      <!-- ! Body -->
      <a class="skip-link sr-only" href="#skip-target">Skip to content</a>
      <div class="page-flex">
      <!-- ! Sidebar -->
      <aside class="sidebar">
         <div class="sidebar-start">
            <div class="sidebar-head">
               <span class="sr-only">Home</span>
               <span class="icon logo" aria-hidden="true"></span>
               <div class="logo-text">
                  <span class="logo-title">Payara</span>
                  <span class="logo-subtitle">Games</span>
               </div>
               <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
               <span class="sr-only">Toggle menu</span>
               <span class="icon menu-toggle" aria-hidden="true"></span>
               </button>
            </div>
            <div class="sidebar-body">
               <ul class="sidebar-body-menu">
                  <li>
                     <a href="./index.html" ><span class="icon home" title="Home" aria-hidden="true"></span>Home</a>
                  </li>
                  <li>
                     <a href="./ofertas.html"><span class="icon star" aria-hidden="true"></span>Ofertas
                     </a>
                  </li>
                  <li>
                     <a class="show-cat-btn" href="##">
                     <span class="icon folder" aria-hidden="true"></span>Categorías
                     <span class="category__btn transparent-btn" title="Listar">
                     <span class="sr-only">Lista</span>
                     <span class="icon arrow-down" aria-hidden="true"></span>
                     </span>
                     </a>
                     <ul class="cat-sub-menu">
                        <li>
                           <a href="categories.html">Todas las categorías</a>
                        </li>
                        <li>
                           <a href="accion.html">Acción</a>
                        </li>
                        <li>
                           <a href="deportes.html">Deportes</a>
                        </li>
                        <li>
                           <a href="estrategia.html">Estrategia</a>
                        </li>
                        <li>
                           <a href="rpg.html">RPG</a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <a href="./nosotros.html" ><span class="icon user-3" aria-hidden="true"></span>Sobre nosotros</a>
                  </li>
               </ul>
            </div>
         </div>
      </aside>
      <div class="main-wrapper">
         <!-- ! Main nav -->
         <nav class="main-nav--bg">
            <div class="container main-nav">
               <div class="main-nav-start">
               </div>
               <div class="main-nav-end">
                  <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
                  <span class="sr-only">Toggle menu</span>
                  <span class="icon menu-toggle--gray" aria-hidden="true"></span>
                  </button>
                  <button class="theme-switcher gray-circle-btn" type="button" title="Cambiar tema">
                  <span class="sr-only">Cambiar tema</span>
                  <i class="sun-icon" data-feather="sun" aria-hidden="true"></i>
                  <i class="moon-icon" data-feather="moon" aria-hidden="true"></i>
                  </button>
                  <div class="nav-user-wrapper">
                     <button href="##" class="nav-user-btn dropdown-btn" title="Mi perfil" type="button">
                        <span class="sr-only">Mi perfil</span>
                        <span class="nav-user-img">
                           <picture>
                              <source srcset="./img/avatar/avatar-illustrated-02.webp" type="image/webp">
                              <img src="./img/avatar/avatar-illustrated-02.png" alt="User name">
                           </picture>
                        </span>
                     </button>
                     <ul class="users-item-dropdown nav-user-dropdown dropdown">
                        <li><a href="./ingresar.html">
                           <i data-feather="user" aria-hidden="true"></i>
                           <span>Ingresar</span>
                           </a>
                        </li>
                        <li><a href="./registrar.html">
                           <i data-feather="settings" aria-hidden="true"></i>
                           <span>Registrar</span>
                           </a>
                        </li>
                        <li><a class="danger" href="##">
                           <i data-feather="log-out" aria-hidden="true"></i>
                           <span>Salir</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
         <!-- ! Main -->
         <main class="main users chart-page" id="skip-target">
            <div class="container">
               <h2 class="main-title">Estadísticas</h2>
               <div class="row stat-cards">
                  <div class="col-md-6 col-xl-3">
                     <article class="stat-cards-item">
                        <div class="stat-cards-icon primary">
                           <i data-feather="bar-chart-2" aria-hidden="true"></i>
                        </div>
                        <div class="stat-cards-info">
                           <p class="stat-cards-info__num">1478 286</p>
                           <p class="stat-cards-info__title">Usuarios registrados totales</p>
                           <p class="stat-cards-info__progress">
                              <span class="stat-cards-info__profit success">
                              <i data-feather="trending-up" aria-hidden="true"></i>4.07%
                              </span>
                              Último mes
                           </p>
                        </div>
                     </article>
                  </div>
                  <div class="col-md-6 col-xl-3">
                     <article class="stat-cards-item">
                        <div class="stat-cards-icon warning">
                           <i data-feather="file" aria-hidden="true"></i>
                        </div>
                        <div class="stat-cards-info">
                           <p class="stat-cards-info__num">1478 286</p>
                           <p class="stat-cards-info__title">Ventas totales</p>
                           <p class="stat-cards-info__progress">
                              <span class="stat-cards-info__profit success">
                              <i data-feather="trending-up" aria-hidden="true"></i>0.24%
                              </span>
                              Último mes
                           </p>
                        </div>
                     </article>
                  </div>
                  <div class="col-md-6 col-xl-3">
                     <article class="stat-cards-item">
                        <div class="stat-cards-icon purple">
                           <i data-feather="file" aria-hidden="true"></i>
                        </div>
                        <div class="stat-cards-info">
                           <p class="stat-cards-info__num">1478 286</p>
                           <p class="stat-cards-info__title">Usuarios registrados al día</p>
                           <p class="stat-cards-info__progress">
                              <span class="stat-cards-info__profit danger">
                              <i data-feather="trending-down" aria-hidden="true"></i>1.64%
                              </span>
                              Ayer
                           </p>
                        </div>
                     </article>
                  </div>
                  <div class="col-md-6 col-xl-3">
                     <article class="stat-cards-item">
                        <div class="stat-cards-icon success">
                           <i data-feather="feather" aria-hidden="true"></i>
                        </div>
                        <div class="stat-cards-info">
                           <p class="stat-cards-info__num">1478 286</p>
                           <p class="stat-cards-info__title">Ventas diarias</p>
                           <p class="stat-cards-info__progress">
                              <span class="stat-cards-info__profit warning">
                              <i data-feather="trending-up" aria-hidden="true"></i>0.00%
                              </span>
                              Ayer
                           </p>
                        </div>
                     </article>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-9 offset-lg-1">
                     <div class="slide" style="margin:20px">
                        <div>
                           <a href="#">
                              <img class="img-responsive" src="./img/games/f1.jpg" alt="">
                              <div class="overlay">
                                 <div class="overlay-content">
                                    <h3>F1® 2021</h3>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div>
                           <a href="#">
                              <img class="img-responsive" src="./img/games/re3.jpg" alt="">
                              <div class="overlay">
                                 <div class="overlay-content">
                                    <h3>Resident Evil 3</h3>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div>
                           <a href="#">
                              <img class="img-responsive" src="./img/games/stranding.jpg" alt="">
                              <div class="overlay">
                                 <div class="overlay-content">
                                    <h3>DEATH STRANDING</h3>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div style="margin-top: 20px;" class="col-lg-3">
                     <article class="white-block">
                        <div class="top-cat-title">
                           <b>
                              <h3>Juegos más vendidos</h3>
                           </b>
                           <p>Últimos 3 meses</p>
                        </div>
                        <ul class="top-cat-list">
                           <li>
                              <a href="./juego.html">
                                 <div class="top-cat-list__title">
                                    F1® 2021 <span>8.2k</span>
                                 </div>
                                 <div class="top-cat-list__subtitle">
                                    Deportes <span class="purple">+472</span>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="./juego.html">
                                 <div class="top-cat-list__title">
                                    Resident Evil 3 <span>8.2k</span>
                                 </div>
                                 <div class="top-cat-list__subtitle">
                                    Acción <span class="blue">+472</span>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="./juego.html">
                                 <div class="top-cat-list__title">
                                    Sid Meier’s Civilization® VI <span>8.2k</span>
                                 </div>
                                 <div class="top-cat-list__subtitle">
                                    Estrategia <span class="danger">+472</span>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="./juego.html">
                                 <div class="top-cat-list__title">
                                    DEATH STRANDING <span>8.2k</span>
                                 </div>
                                 <div class="top-cat-list__subtitle">
                                    Acción <span class="success">+472</span>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="./juego.html">
                                 <div class="top-cat-list__title">
                                    FINAL FANTASY XIV Online <span>8.2k</span>
                                 </div>
                                 <div class="top-cat-list__subtitle">
                                    RPG <span class="warning">+472</span>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="./juego.html">
                                 <div class="top-cat-list__title">
                                    EA SPORTS™ FIFA 21 <span>8.2k</span>
                                 </div>
                                 <div class="top-cat-list__subtitle">
                                    Deportes <span class="warning">+472</span>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="./juego.html">
                                 <div class="top-cat-list__title">
                                    Monster Hunter Stories 2: Wings of Ruin <span>8.2k</span>
                                 </div>
                                 <div class="top-cat-list__subtitle">
                                    RPG <span class="warning">+472</span>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="./juego.html">
                                 <div class="top-cat-list__title">
                                    Halo: The Master Chief Collection <span>8.2k</span>
                                 </div>
                                 <div class="top-cat-list__subtitle">
                                    Acción <span class="warning">+472</span>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="./juego.html">
                                 <div class="top-cat-list__title">
                                    Super Robot Wars 30 <span>8.2k</span>
                                 </div>
                                 <div class="top-cat-list__subtitle">
                                    Estrategia <span class="warning">+472</span>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </article>
                  </div>
               </div>
         </main>
         <!-- ! Footer -->
         <footer class="footer">
         <div class="container footer--flex">
         <div class="footer-start">
         <p>2021 © Payara Games</p>
         </div>
         <ul class="footer-end">
         <li><a href="./nosotros.html">Sobre nosotros</a></li>
         <li><a href="https://gitlab.com/daigo.tnt/EV3">Gitlab</a></li>
         <li><a href="https://dashboard.elegant-goodies.com/">Dashboard</a></li>
         </ul>
         </div>
         </footer>
         </div>
      </div>
      <!-- Chart library -->
      <script src="./plugins/chart.min.js"></script>
      <!-- Icons library -->
      <script src="plugins/feather.min.js"></script>
      <!-- Custom scripts -->
      <script src="js/script.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   </body>
   <script>
      $(document).ready(function(){
         $('.slide').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
      });
      })
   </script>
</html>

