<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payara Games | Login</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
  <!-- Custom styles -->
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <div class="layer"></div>
<main class="page-center">
  <article class="sign-up">
    <h1 class="sign-up__title">Bienvenido de nuevo!</h1>
    <p class="sign-up__subtitle">Ingrese sus datos para continuar</p>
    <form class="sign-up-form form" action="index.html" method="post">
      <label class="form-label-wrapper">
        <p class="form-label">Email</p>
        <input class="form-input" type="email" id="mail" placeholder="Correo" required>
      </label>
      <label class="form-label-wrapper">
        <p class="form-label">Password</p>
        <input class="form-input" type="password" id="pass" placeholder="Contraseña" pattern=".{6,}" required>
      </label>
      <label class="form-checkbox-wrapper">
        <input class="form-checkbox" type="checkbox" required>
        <span class="form-checkbox-label">Recordar</span>
      </label>
      <button class="form-btn primary-default-btn transparent-btn" id="ingresar">Entrar</button>
    </form>
  </article>
</main>
<!-- Chart library -->
<script src="./plugins/chart.min.js"></script>
<!-- Icons library -->
<script src="plugins/feather.min.js"></script>
<!-- Custom scripts -->
<script src="js/script.js"></script>

<script>
      var btn = document.getElementById("ingresar");
      var rut = document.getElementById('mail');
      var pass = document.getElementById("pass");

      btn.addEventListener('click',function (evt){
        if (mail.value === "mail@mail.com"){
          location.href = "index.html";
          return false;
        }
      });
    
</script>

</body>

</html>