

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Payara Games | Juego</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="./img/avatar/índice.png" type="image/x-icon">
      <!-- Custom styles -->
      <link rel="stylesheet" href="./css/style.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
      <style>
         .col-centered{
         float: none;
         margin: 0 auto;
         
         }
      </style>
   </head>
   <body>
      <div class="layer"></div>
      <!-- ! Body -->
      <a class="skip-link sr-only" href="#skip-target">Skip to content</a>
      <div class="page-flex">
      <!-- ! Sidebar -->
      <aside class="sidebar">
         <div class="sidebar-start">
            <div class="sidebar-head">
               <span class="sr-only">Home</span>
               <span class="icon logo" aria-hidden="true"></span>
               <div class="logo-text">
                  <span class="logo-title">Payara</span>
                  <span class="logo-subtitle">Games</span>
               </div>
               <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
               <span class="sr-only">Toggle menu</span>
               <span class="icon menu-toggle" aria-hidden="true"></span>
               </button>
            </div>
            <div class="sidebar-body">
               <ul class="sidebar-body-menu">
                  <li>
                     <a href="./index.html" ><span class="icon home" title="Home" aria-hidden="true"></span>Home</a>
                  </li>
                  <li>
                     <a href="./ofertas.html"><span class="icon star" aria-hidden="true"></span>Ofertas
                     </a>
                  </li>
                  <li>
                     <a class="show-cat-btn" href="##">
                     <span class="icon folder" aria-hidden="true"></span>Categorías
                     <span class="category__btn transparent-btn" title="Listar">
                     <span class="sr-only">Lista</span>
                     <span class="icon arrow-down" aria-hidden="true"></span>
                     </span>
                     </a>
                     <ul class="cat-sub-menu">
                        <li>
                           <a href="categories.html">Todas las categorías</a>
                        </li>
                        <li>
                           <a href="accion.html">Acción</a>
                        </li>
                        <li>
                           <a href="deportes.html">Deportes</a>
                        </li>
                        <li>
                           <a href="estrategia.html">Estrategia</a>
                        </li>
                        <li>
                           <a href="rpg.html">RPG</a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <a href="./nosotros.html" ><span class="icon user-3" aria-hidden="true"></span>Sobre nosotros</a>
                  </li>
               </ul>
            </div>
         </div>
      </aside>
      <div class="main-wrapper">
         <!-- ! Main nav -->
         <nav class="main-nav--bg">
            <div class="container main-nav">
               <div class="main-nav-start">
               </div>
               <div class="main-nav-end">
                  <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
                  <span class="sr-only">Toggle menu</span>
                  <span class="icon menu-toggle--gray" aria-hidden="true"></span>
                  </button>
                  <button class="theme-switcher gray-circle-btn" type="button" title="Cambiar tema">
                  <span class="sr-only">Cambiar tema</span>
                  <i class="sun-icon" data-feather="sun" aria-hidden="true"></i>
                  <i class="moon-icon" data-feather="moon" aria-hidden="true"></i>
                  </button>
                  <div class="nav-user-wrapper">
                     <button href="##" class="nav-user-btn dropdown-btn" title="Mi perfil" type="button">
                        <span class="sr-only">Mi perfil</span>
                        <span class="nav-user-img">
                           <picture>
                              <source srcset="./img/avatar/avatar-illustrated-02.webp" type="image/webp">
                              <img src="./img/avatar/avatar-illustrated-02.png" alt="User name">
                           </picture>
                        </span>
                     </button>
                     <ul class="users-item-dropdown nav-user-dropdown dropdown">
                        <li><a href="./ingresar.html">
                           <i data-feather="user" aria-hidden="true"></i>
                           <span>Ingresar</span>
                           </a>
                        </li>
                        <li><a href="./registrar.html">
                           <i data-feather="settings" aria-hidden="true"></i>
                           <span>Registrar</span>
                           </a>
                        </li>
                        <li><a class="danger" href="##">
                           <i data-feather="log-out" aria-hidden="true"></i>
                           <span>Salir</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
         <br><br>
         <!-- ! Main -->
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-10 col-centered">
                  <div class="row">
                     <div class="col-md-3">
                        <article class="white-block">
                           <div class="top-cat-title">
                              <b>
                                 <h3>F1® 2021</h3>
                              </b>
                              <br>
                           </div>
                           <ul class="top-cat-list">
                              <li>
                                    <div class="top-cat-list__title">
                                       Género 
                                    </div>
                                    <div class="top-cat-list__subtitle">
                                       Deportes 
                                    </div>
                              </li>
                              <br>
                              <li>
                                    <div class="top-cat-list__title">
                                       Compañía
                                    </div>
                                    <div class="top-cat-list__subtitle">
                                       Codemasters
                                    </div>
                              </li>
                              <br>
                              <li>
                                 <div class="top-cat-list__title">
                                    Multijugador
                                 </div>
                                 <div class="top-cat-list__subtitle">
                                    SI
                                 </div>
                           </li>
                           <br>
                           <li>
                              <div class="top-cat-list__title">
                                 Fecha de lanzamiento
                              </div>
                              <div class="top-cat-list__subtitle">
                                 15 JUL 2021
                              </div>
                        </li>
                           <br><br>
                              <li>
                                    <div class="top-cat-list__title">
                                       PRECIO<span>$ 999999</span>
                           
                                    </div>
                                    <br><br>
                                 <a class="badge-success" href="./comprar.html" role="button">COMPRAR</a>
                              </li>
                           </ul>
                        </article>

                     </div>
                     <div class="col-md-9">
                        <img alt="" src="./img/games/f1.jpg" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </main>
         <!-- ! Footer -->
         <footer class="footer">
         <div class="container footer--flex">
         <div class="footer-start">
         <p>2021 © Payara Games</p>
         </div>
         <ul class="footer-end">
         <li><a href="./nosotros.html">Sobre nosotros</a></li>
         <li><a href="https://gitlab.com/daigo.tnt/EV3">Gitlab</a></li>
         <li><a href="https://dashboard.elegant-goodies.com/">Dashboard</a></li>
         </ul>
         </div>
         </footer>
         </div>
      </div>
      <!-- Chart library -->
      <script src="./plugins/chart.min.js"></script>
      <!-- Icons library -->
      <script src="plugins/feather.min.js"></script>
      <!-- Custom scripts -->
      <script src="js/script.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   </body>

</html>

