<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payara Games | Registro</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
  <!-- Custom styles -->
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <div class="layer"></div>
<main class="page-center">
  <article class="sign-up">
    <h1 class="sign-up__title">Registro</h1>
    <p class="sign-up__subtitle">Cree una cuenta para un servicio completo</p>
    <form class="sign-up-form form" action="index.html" method="post">
      <label class="form-label-wrapper">
        <p class="form-label">Nombre</p>
        <input class="form-input" type="text" placeholder="Ingrese su nombre" required>
      </label>
      <label class="form-label-wrapper">
        <p class="form-label">RUT (xxxxxxxx-x)</p>
        <input class="form-input" type="text" placeholder="Ingrese su RUT" pattern="\d{3,8}-[\d|kK]{1}" required>
      </label>
      <label class="form-label-wrapper">
        <p class="form-label">Email</p>
        <input class="form-input" type="email" placeholder="Ingrese su correo" required>
      </label>
      <label class="form-label-wrapper">
        <p class="form-label">Password (mínimo 6 caracteres)</p>
        <input class="form-input" type="password" placeholder="Ingrese su contraseña" pattern=".{6,}" required>
      </label>
      <label class="form-checkbox-wrapper">
        <input class="form-checkbox" type="checkbox" required>
        <span class="form-checkbox-label">Confirmar</span>
      </label>
      <button class="form-btn primary-default-btn transparent-btn">Registrar</button>
    </form>
  </article>
</main>
<!-- Chart library -->
<script src="./plugins/chart.min.js"></script>
<!-- Icons library -->
<script src="plugins/feather.min.js"></script>
<!-- Custom scripts -->
<script src="js/script.js"></script>
</body>

</html>